---
layout: default
title: LASA SciO - Donate!
---

<div class="row">
        Thank you so much for considering donating to LASA Science Olympiad! Your donation goes toward funding for our out-of-state tournaments (such as MIT and nationals),
    engineering materials, textbooks for study events, and much more. The resources we can purchase make a big difference in our ability to do our best at competitions.
</div>

<div class="center">
  <div style="overflow: auto;">
    <p style="
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      line-height: 24px;
      font-weight: 500;
    ">LASA Science Olympiad Club Donation</p>
    <a target="_blank" href="https://checkout.square.site/pay/cf816946f839470b88898710f0136e81" style="
      display: inline-block;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 18px;
      line-height: 48px;
      height: 48px;
      padding-left: 48px;
      padding-right: 48px;
      color: #ffffff;
      min-width: 165px;
      background-color: #000000;
      border-radius: 4px;
      text-align: center;
      box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset;
    ">Donate Here!</a>
    </div>
</div>



